<resources>
    <string name="app_name">Personal Diary</string>
    <string name="loremipsum">Saya adalah Mahasiswa Teknik Informatika semester 5 yang senang mempelajari hal baru terutama hal-hal yang
berbau teknologi. Saya memiliki jiwa kepemiminan, manajemen waktu, dan komunikasi yang baik, pekerja keras
dan mampu bekerja dibawah tekanan. Saya memiliki ketertarikan di bidang Web Development, Front End dan
UI/UX Desain. Selama berkuliah saya pernah menghasilkan beberapa project membuat desain UI/UX, membuat
website, mendesain ulang website Prodi Teknik Informatika, membuat aplikasi Mobile, serta membuat proyek
dengan primavera</string>
</resources>